plugins {
    id 'com.bmuschko.clover' version '2.0.1'
}

apply from: 'gradle/clover.gradle'
apply from: 'gradle/local-dependency-change.gradle'
apply from: 'gradle/javadoc.gradle'
apply from: 'gradle/resolve-dependencies.gradle'

subprojects.each { evaluationDependsOn it.path }
tasks.dependencies.dependsOn subprojects*.tasks.dependencies

task wrapper(type: Wrapper) {
    description 'Downloads and installs an up-to-date wrapper for gradle.'
    gradleVersion = '4.6'
}

