buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'org.gradle.api.plugins', name: 'gradle-clover-plugin', version: '0.8.2'
    }
}

import java.nio.file.Files;
import java.nio.file.Paths;
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING;

apply from: 'gradle/clover.gradle'
apply from: 'gradle/local-dependency-change.gradle'
apply from: 'gradle/javadoc.gradle'

task createWrapper(type: Wrapper) {
    description 'Downloads and installs an up-to-date wrapper for gradle.'
    gradleVersion = '2.2.1'
}

