apply plugin: 'java'

gradle.projectsEvaluated {
    task aggregateJavadoc(type: Javadoc) {
        source allprojects.collect { it.sourceSets.main.allJava }
        classpath = files(allprojects.collect { it.sourceSets.main.compileClasspath })
        destinationDir = file("${buildDir}/docs/javadoc")
    }

    task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
        from project.aggregateJavadoc.destinationDir
        classifier = 'javadoc'
    }
}

