rootProject.name = 'dmdirc'

include 'client'
include 'client:api'
include 'util'
include 'parser'
include 'plugins'
include 'parser:common'
include 'parser:irc'
include 'parser:xmpp'

project(':client:api').name = 'api'
project(':parser:common').name = 'parser-common'
project(':parser:irc').name = 'parser-irc'
project(':parser:xmpp').name = 'parser-xmpp'

// Include all of the plugin projects
project(':plugins').projectDir.eachDir() { File dir ->
  if (new File(dir, "src").directory) {
    include 'plugins:' + dir.name
  }
}

// Include all bundles
new File(project(':client').projectDir, 'bundles').eachDir() { File dir ->
  include 'client:bundles:' + dir.name
}
