task checkCloverCredentials << {
    def licenseDir = rootDir.toPath().resolve('etc').resolve('clover')
    java.nio.file.Files.createDirectories(licenseDir);

    def target = licenseDir.resolve('clover.license')
    if (!java.nio.file.Files.exists(target)) {
        println 'No clover license found. Please place it in etc/clover/clover.license.'
    }
}

allprojects {
    apply plugin: 'com.bmuschko.clover'

    clover {
        includeTasks = Boolean.valueOf(rootProject.enableClover) ? [] : ['none']

        licenseLocation = "$rootDir/etc/clover/clover.license"

        report {
            html = true
        }
    }

    repositories.mavenCentral()

    dependencies {
        clover group: 'com.atlassian.clover', name: 'clover', version: '4.0.2'
    }

    cloverGenerateReport.dependsOn ':checkCloverCredentials'
}

